@media (min-width: 765px) {
/* navbar */
  body header .flex > div {
    display: none;
  }

  body header div.flex {
    height: 80px;
    justify-content: flex-start;
  }

  body header div.flex picture {
    height: 80px;
  }

  body header div.flex div {
    width: 100%;
    height: 32px;
  }

  body header .flex nav {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  body header .flex nav div {
    justify-content: flex-end;
    background-color: #000;
    padding: 0 1em;
  }

  body header .flex nav .nav-li {
    font-size: 13px;
    justify-content: flex-start;
    font-family: 'Maven Pro', sans-serif;
  }

  body header .flex nav .nav-li li a {
    color: rgba(255, 255, 255, 0.6);
    padding: 0 0.4em;
    border: none;
  }

  body header .flex nav .nav-li li:first-child a{
    color: #fff;
  }

  body header .flex nav .nav-li li a:hover {
    color: #fff;
  }

  body header .flex nav .nav-li-end {
    justify-content: flex-end;
    width: 60%;
    font-family: 'Maven Pro', sans-serif;
  }

  body header .flex nav .nav-li-end li a{
    color: rgba(255, 255, 255, 0.6);
    padding: 0 0.4em;
    border: none;
    font-size: 13px;
  }

  body header .flex nav .nav-li-end li a:hover {
    color: #fff;
  }

  body header .flex nav > ul:last-child {
    height: calc(100% - 32px);
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  body header .flex nav > ul:last-child li {
    justify-content: center;
    padding: 0 1em;
    font-size: 15px;
    font-family: 'Ropa Sans', sans-serif;

  }

  body header .flex nav > ul:last-child a {
    color: #aaa;
  }

  body header .flex nav > ul:last-child li:last-child {
    justify-content: flex-start;
    flex: 1;
    width: 100%;
    transform: rotateY(180deg);

  }

  body header .flex nav > ul:last-child li:last-child a {
    width: 30px;
    height: 48px;
    border-right: 1px solid #e2e2e2;
  }

  body header .flex nav > ul:last-child a:hover {
    color: #000;
  }

  body header div.register {
    height: 30px;
    justify-content: flex-start;
  }

  body header div.register a {
    width: calc(100% - 106px);
    display: block;
    padding-left: 0.8em;
  }

  body header div.register .logo-bottom {
    width: 95px;
    z-index: 1;
    display: block;
  }

/* main */
  main section.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 400px;
    grid-gap: 8px;
  }

  .hero-section .hero-grid  {
    grid-column: span 2;
    grid-row: span 2;
    max-height: 100%;
  }

  .hero-section > div:nth-child(2) {
    margin-bottom: 0;
  }

  main section.hero-section div .a-link h5 {
    font-size: 1em;
  }

  .hero-grid > article:nth-child(1) > h2:nth-child(2) > a:nth-child(1) {
    font-size: 2em;
  }

  .hero-section > div > article:nth-child(1) > h2 {
    font-size: 1.2em;
  }
}
